'!'=43
'!='=59
'%'=48
'%='=66
'&&'=42
'&'=49
'&='=67
'('=21
')'=22
'*'=46
'*='=64
'+'=44
'++'=31
'+='=62
','=16
'-'=45
'--'=32
'-='=63
'.'=13
'/'=47
'/='=65
':'=15
';'=12
'<'=24
'<='=61
'='=39
'=='=58
'=>'=40
'>'=25
'>='=60
'['=20
']'=23
'class'=52
'else'=37
'for'=35
'if'=36
'implicit'=28
'internal'=57
'new'=34
'operator'=29
'override'=27
'private'=55
'protected'=56
'public'=54
'ref'=26
'return'=33
'sealed'=14
'static'=19
'struct'=53
'using'=11
'var'=30
'while'=38
'{'=17
'|'=50
'|='=68
'||'=41
'}'=18
'~'=51
RULE_FLOAT=6
RULE_ID=4
RULE_LONG=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
