/*
 * generated by Xtext
 */
parser grammar InternalYAMLParser;

options {
	tokenVocab=InternalYAMLLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package m.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import m.services.YAMLGrammarAccess;

}

@members {

 	private YAMLGrammarAccess grammarAccess;

    public InternalYAMLParser(TokenStream input, YAMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "File";
   	}

   	@Override
   	protected YAMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFileAccess().getFileAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getVersionVersionEnumRuleCall_1_0_0());
					}
					lv_version_1_0=ruleVersion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						set(
							$current,
							"version",
							lv_version_1_0,
							"m.YAML.Version");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getFileAccess().getWSTerminalRuleCall_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getTagsTagEnumRuleCall_1_2_0());
					}
					lv_tags_3_0=ruleTag
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						add(
							$current,
							"tags",
							lv_tags_3_0,
							"m.YAML.Tag");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getFileAccess().getWSTerminalRuleCall_1_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getNodesNodeParserRuleCall_2_0_0());
					}
					lv_nodes_5_0=ruleNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						add(
							$current,
							"nodes",
							lv_nodes_5_0,
							"m.YAML.Node");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_WS_6=RULE_WS
				{
					newLeafNode(this_WS_6, grammarAccess.getFileAccess().getWSTerminalRuleCall_2_1());
				}
			)?
		)*
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getDocumentParserRuleCall_0());
		}
		this_Document_0=ruleDocument
		{
			$current = $this_Document_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getValueParserRuleCall_1());
		}
		this_Value_1=ruleValue
		{
			$current = $this_Value_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getMapParserRuleCall_0());
		}
		this_Map_0=ruleMap
		{
			$current = $this_Map_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getKeyValueParserRuleCall_1());
		}
		this_KeyValue_1=ruleKeyValue
		{
			$current = $this_KeyValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getKeyValueListParserRuleCall_2());
		}
		this_KeyValueList_2=ruleKeyValueList
		{
			$current = $this_KeyValueList_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDocumentAccess().getDocumentAction_0(),
					$current);
			}
		)
		otherlv_1=HyphenMinusHyphenMinusHyphenMinus
		{
			newLeafNode(otherlv_1, grammarAccess.getDocumentAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1());
		}
		this_SPACE_2=RULE_SPACE
		{
			newLeafNode(this_SPACE_2, grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_2());
		}
		otherlv_3=U
		{
			newLeafNode(otherlv_3, grammarAccess.getDocumentAccess().getUKeyword_3());
		}
		(
			(
				lv_tag_4_0=RULE_L
				{
					newLeafNode(lv_tag_4_0, grammarAccess.getDocumentAccess().getTagLTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"tag",
						lv_tag_4_0,
						"m.YAML.L");
				}
			)
		)
		this_SPACE_5=RULE_SPACE
		{
			newLeafNode(this_SPACE_5, grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_5());
		}
		otherlv_6=Ampersand
		{
			newLeafNode(otherlv_6, grammarAccess.getDocumentAccess().getAmpersandKeyword_6());
		}
		(
			(
				lv_id_7_0=RULE_L
				{
					newLeafNode(lv_id_7_0, grammarAccess.getDocumentAccess().getIdLTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_7_0,
						"m.YAML.L");
				}
			)
		)
		this_WS_8=RULE_WS
		{
			newLeafNode(this_WS_8, grammarAccess.getDocumentAccess().getWSTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentAccess().getValueMapParserRuleCall_9_0());
				}
				lv_value_9_0=ruleMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentRule());
					}
					set(
						$current,
						"value",
						lv_value_9_0,
						"m.YAML.Map");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleKeyValue
entryRuleKeyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueRule()); }
	iv_ruleKeyValue=ruleKeyValue
	{ $current=$iv_ruleKeyValue.current; }
	EOF;

// Rule KeyValue
ruleKeyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_WORD
				{
					newLeafNode(lv_key_0_0, grammarAccess.getKeyValueAccess().getKeyWORDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"m.YAML.WORD");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValueAccess().getColonKeyword_1());
		}
		this_SPACE_2=RULE_SPACE
		{
			newLeafNode(this_SPACE_2, grammarAccess.getKeyValueAccess().getSPACETerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValueAccess().getValueElementParserRuleCall_3_0());
				}
				lv_value_3_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"m.YAML.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	iv_ruleMap=ruleMap
	{ $current=$iv_ruleMap.current; }
	EOF;

// Rule Map
ruleMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_WORD
				{
					newLeafNode(lv_key_0_0, grammarAccess.getMapAccess().getKeyWORDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"m.YAML.WORD");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getMapAccess().getColonKeyword_1());
		}
		this_WS_2=RULE_WS
		{
			newLeafNode(this_WS_2, grammarAccess.getMapAccess().getWSTerminalRuleCall_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getMapAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMapAccess().getBodyValueParserRuleCall_4_0());
				}
				lv_body_4_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMapRule());
					}
					add(
						$current,
						"body",
						lv_body_4_0,
						"m.YAML.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_5=RULE_WS
			{
				newLeafNode(this_WS_5, grammarAccess.getMapAccess().getWSTerminalRuleCall_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMapAccess().getBodyValueParserRuleCall_5_1_0());
					}
					lv_body_6_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapRule());
						}
						add(
							$current,
							"body",
							lv_body_6_0,
							"m.YAML.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			this_WS_7=RULE_WS
			{
				newLeafNode(this_WS_7, grammarAccess.getMapAccess().getWSTerminalRuleCall_6());
			}
		)?
		this_END_8=RULE_END
		{
			newLeafNode(this_END_8, grammarAccess.getMapAccess().getENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleKeyValueList
entryRuleKeyValueList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueListRule()); }
	iv_ruleKeyValueList=ruleKeyValueList
	{ $current=$iv_ruleKeyValueList.current; }
	EOF;

// Rule KeyValueList
ruleKeyValueList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_WORD
				{
					newLeafNode(lv_name_0_0, grammarAccess.getKeyValueListAccess().getNameWORDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueListRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"m.YAML.WORD");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValueListAccess().getColonKeyword_1());
		}
		this_WS_2=RULE_WS
		{
			newLeafNode(this_WS_2, grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_2());
		}
		otherlv_3=HyphenMinus
		{
			newLeafNode(otherlv_3, grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_3());
		}
		this_SPACE_4=RULE_SPACE
		{
			newLeafNode(this_SPACE_4, grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_5_0_0());
					}
					lv_values_5_1=ruleKeyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKeyValueListRule());
						}
						add(
							$current,
							"values",
							lv_values_5_1,
							"m.YAML.KeyValue");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_5_0_1());
					}
					lv_values_5_2=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKeyValueListRule());
						}
						add(
							$current,
							"values",
							lv_values_5_2,
							"m.YAML.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			this_WS_6=RULE_WS
			{
				newLeafNode(this_WS_6, grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_6_0());
			}
			otherlv_7=HyphenMinus
			{
				newLeafNode(otherlv_7, grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_6_1());
			}
			this_SPACE_8=RULE_SPACE
			{
				newLeafNode(this_SPACE_8, grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_6_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_6_3_0_0());
						}
						lv_values_9_1=ruleKeyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKeyValueListRule());
							}
							add(
								$current,
								"values",
								lv_values_9_1,
								"m.YAML.KeyValue");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_6_3_0_1());
						}
						lv_values_9_2=ruleElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKeyValueListRule());
							}
							add(
								$current,
								"values",
								lv_values_9_2,
								"m.YAML.Element");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getInlineMapParserRuleCall_0());
		}
		this_InlineMap_0=ruleInlineMap
		{
			$current = $this_InlineMap_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getInlineListParserRuleCall_1());
		}
		this_InlineList_1=ruleInlineList
		{
			$current = $this_InlineList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getInlineSemicolonListParserRuleCall_2());
		}
		this_InlineSemicolonList_2=ruleInlineSemicolonList
		{
			$current = $this_InlineSemicolonList_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getElementAccess().getWordAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_value_4_0=RULE_WORD
					{
						newLeafNode(lv_value_4_0, grammarAccess.getElementAccess().getValueWORDTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_4_0,
							"m.YAML.WORD");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getElementAccess().getFloatAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_value_6_0=RULE_FLOAT
					{
						newLeafNode(lv_value_6_0, grammarAccess.getElementAccess().getValueFLOATTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_6_0,
							"m.YAML.FLOAT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getElementAccess().getLongAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_value_8_0=RULE_L
					{
						newLeafNode(lv_value_8_0, grammarAccess.getElementAccess().getValueLTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_8_0,
							"m.YAML.L");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getElementAccess().getGuidAction_6_0(),
						$current);
				}
			)
			(
				(
					lv_value_10_0=RULE_GUID
					{
						newLeafNode(lv_value_10_0, grammarAccess.getElementAccess().getValueGUIDTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_10_0,
							"m.YAML.GUID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleInlineList
entryRuleInlineList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInlineListRule()); }
	iv_ruleInlineList=ruleInlineList
	{ $current=$iv_ruleInlineList.current; }
	EOF;

// Rule InlineList
ruleInlineList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInlineListAccess().getInlineListAction_0(),
					$current);
			}
		)
		otherlv_1=LeftSquareBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getInlineListAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_0_0());
					}
					lv_elements_2_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInlineListRule());
						}
						add(
							$current,
							"elements",
							lv_elements_2_0,
							"m.YAML.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getInlineListAccess().getCommaKeyword_2_1_0());
				}
				this_SPACE_4=RULE_SPACE
				{
					newLeafNode(this_SPACE_4, grammarAccess.getInlineListAccess().getSPACETerminalRuleCall_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_1_2_0());
						}
						lv_elements_5_0=ruleElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInlineListRule());
							}
							add(
								$current,
								"elements",
								lv_elements_5_0,
								"m.YAML.Element");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=RightSquareBracket
		{
			newLeafNode(otherlv_6, grammarAccess.getInlineListAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleInlineMap
entryRuleInlineMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInlineMapRule()); }
	iv_ruleInlineMap=ruleInlineMap
	{ $current=$iv_ruleInlineMap.current; }
	EOF;

// Rule InlineMap
ruleInlineMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInlineMapAccess().getInlineMapAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getInlineMapAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				this_SPACE_2=RULE_SPACE
				{
					newLeafNode(this_SPACE_2, grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_0());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_1_0());
					}
					lv_values_3_0=ruleKeyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInlineMapRule());
						}
						add(
							$current,
							"values",
							lv_values_3_0,
							"m.YAML.KeyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=Comma
				{
					newLeafNode(otherlv_4, grammarAccess.getInlineMapAccess().getCommaKeyword_2_2_0());
				}
				this_SPACE_5=RULE_SPACE
				{
					newLeafNode(this_SPACE_5, grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_2_2_0());
						}
						lv_values_6_0=ruleKeyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInlineMapRule());
							}
							add(
								$current,
								"values",
								lv_values_6_0,
								"m.YAML.KeyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				this_SPACE_7=RULE_SPACE
				{
					newLeafNode(this_SPACE_7, grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_3());
				}
			)?
		)?
		otherlv_8=RightCurlyBracket
		{
			newLeafNode(otherlv_8, grammarAccess.getInlineMapAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleInlineSemicolonList
entryRuleInlineSemicolonList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInlineSemicolonListRule()); }
	iv_ruleInlineSemicolonList=ruleInlineSemicolonList
	{ $current=$iv_ruleInlineSemicolonList.current; }
	EOF;

// Rule InlineSemicolonList
ruleInlineSemicolonList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInlineSemicolonListAccess().getInlineSemicolonListAction_0(),
					$current);
			}
		)
		(
			(
				lv_elements_1_0=RULE_WORD
				{
					newLeafNode(lv_elements_1_0, grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInlineSemicolonListRule());
					}
					addWithLastConsumed(
						$current,
						"elements",
						lv_elements_1_0,
						"m.YAML.WORD");
				}
			)
		)
		otherlv_2=Semicolon
		{
			newLeafNode(otherlv_2, grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_2());
		}
		(
			(
				lv_elements_3_0=RULE_WORD
				{
					newLeafNode(lv_elements_3_0, grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInlineSemicolonListRule());
					}
					addWithLastConsumed(
						$current,
						"elements",
						lv_elements_3_0,
						"m.YAML.WORD");
				}
			)
		)
		(
			otherlv_4=Semicolon
			{
				newLeafNode(otherlv_4, grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_4_0());
			}
			(
				(
					lv_elements_5_0=RULE_WORD
					{
						newLeafNode(lv_elements_5_0, grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInlineSemicolonListRule());
						}
						addWithLastConsumed(
							$current,
							"elements",
							lv_elements_5_0,
							"m.YAML.WORD");
					}
				)
			)
		)*
	)
;

// Rule Version
ruleVersion returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0=YAML11
		{
			$current = grammarAccess.getVersionAccess().getOneOneEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getVersionAccess().getOneOneEnumLiteralDeclaration());
		}
	)
;

// Rule Tag
ruleTag returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0=TAGUTagUnity3dCom2011
		{
			$current = grammarAccess.getTagAccess().getUnityEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getTagAccess().getUnityEnumLiteralDeclaration());
		}
	)
;
