module m.GenerateM

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "m"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = XtextGeneratorLanguage
		{
			name = "m.Symbolic"
			fragment = ecore.EMFGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage 
		{
			name = "m.M"
			fileExtensions = "game"
			referencedResource = "platform:/resource/m/model/generated/Symbolic.genmodel"
			
			fragment = grammarAccess.GrammarAccessFragment2 {}
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = serializer.SerializerFragment2 { generateStub = false }
		    fragment = resourceFactory.ResourceFactoryFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		    fragment = validation.ValidatorFragment2 { generateStub = false }
		    fragment = scoping.ImportNamespacesScopingFragment2 {}
		    fragment = builder.BuilderIntegrationFragment2 {}
		    fragment = generator.GeneratorFragment2 { generateStub = true generateJavaMain=true }
		    fragment = formatting.Formatter2Fragment2 { generateStub = true }
		    fragment = ui.labeling.LabelProviderFragment2 { generateStub = false }
		    fragment = ui.outline.QuickOutlineFragment2 {}
		    fragment = ui.outline.OutlineTreeProviderFragment2 { generateStub = false }
		    fragment = ui.quickfix.QuickfixProviderFragment2 { generateStub = false}
		    fragment = ui.contentAssist.ContentAssistFragment2 { generateStub = false }
		}
	}
}
