module m.GenerateM

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow 
{
	component = XtextGenerator 
	{
		configuration = 
		{
			project = StandardProjectConfig 
			{
				baseName = "m"
				rootPath = ".."
				genericIde = { enabled = true }
			}
		}
		language = StandardLanguage 
		{
			name = "m.M"
			grammarUri = "platform:/resource/m/src/m/grammar/M.xtext"
			fileExtensions = "m"
			
			serializer = { generateStub = false }
		}
	}
}
