<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/games.minim/src-gen"
    modelPluginID="games.minim" forceOverwrite="true" modelName="M" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="M" basePackage="games.minim" disposableProviderFactory="true"
      fileExtensions="m" ecorePackage="M.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/tag"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/timeout"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/trigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/enter"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/stay"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/exit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//Axis">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/LeftX"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/LeftY"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/RightX"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/RightY"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/LeftShoulder"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Axis/RightShoulder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//Button">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/South"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/West"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/East"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/North"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/LeftTrigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/RightTrigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Down"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Left"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Right"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Up"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Start"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Select"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/LeftStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/RightStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Button/Optional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//Input2">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Input2/mouse"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Input2/dpad"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Input2/leftStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//Input2/rightStick"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/over"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/under"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/overorequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/underorequal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//AssignmentType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/set"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/increase"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/decrease"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/divide"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/modulus"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/and"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineComponentType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvas"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/bodyType"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/serializedVersion"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/orthographic"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/orthographicSize"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/nearClip"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/clearFlags"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/lightType"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenExpand"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenSize"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenPosition"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/inputModule"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/graphicRaycaster"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/eventSystem"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/uiScaleMode"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/font"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvasRenderer"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/ears"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/perspective"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/mass"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/position"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/rotation"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/scale"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/radius"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/velocity"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/acceleration"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/emission"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/intensity"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/range"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/spotAngle"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/viewAngle"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/viewDistance"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/extent"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/force"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/restitution"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/friction"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/volume"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/pitch"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/dopplerEffect"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/clearColor"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvasScaler"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/sprite"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/mesh"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/material"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/audio"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/text"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/number"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineTransformationType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/abs"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/sqrt"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/cos"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/sin"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/tan"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/exp"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/log"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/random"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/create"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/x"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/y"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/z"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/w"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineVoidType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/create"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/destroy"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/add"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/remove"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//FieldType/value"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//FieldType/x"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//FieldType/y"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//FieldType/z"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//FieldType/w"/>
    </genEnums>
    <genClasses ecoreClass="M.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/systems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Game/mainEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/subrutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/gravityX"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/gravityY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/gravityZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Game/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/tagComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real1Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real2Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real3Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real4Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/enumerationComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/referenceComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/timerComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/triggerComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/rangeComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/input2DComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/sensorComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/textComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/entityComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/spriteComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/audioComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/meshComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/materialComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/fontComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/sprites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/audios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/meshes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/materials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/fonts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/voids"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Expression"/>
    <genClasses ecoreClass="M.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Control/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Control/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Command"/>
    <genClasses ecoreClass="M.ecore#//Break"/>
    <genClasses ecoreClass="M.ecore#//Initialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Initialization/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Constraint/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Constraint/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Constraint/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Assignment/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//SubrutineCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//SubrutineCall/subrutine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//SubrutineCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="M.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Function/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Subrutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Subrutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Subrutine/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Subrutine/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Entity/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Entity/removed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/children"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Value/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="M.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Enum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Number"/>
    <genClasses ecoreClass="M.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Loop/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Loop/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Loop/exclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Loop/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Loop/datas"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Choose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Choose/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Choose/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Choose/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Choose/exclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Choose/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Choose/datas"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Check/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Check/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Check/elseCommands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//While/condition"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//LoopEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//LoopEnum/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//LoopEnum/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ComponentAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//ComponentAssignment/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//ComponentAssignment/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//VariableAssignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Access/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Access/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Access/range"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Call/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Pop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Pop/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Tag"/>
    <genClasses ecoreClass="M.ecore#//Real1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real1/x"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real2/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real2/y"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/z"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/w"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Enumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Reference/entity"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Sprite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Sprite/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Audio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Audio/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Material">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Material/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Mesh">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Mesh/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Font">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Font/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Timer/seconds"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Trigger/button"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Range/axis"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Input2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Input2D/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Sensor/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Sensor/rayX"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Sensor/rayY"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//BooleanBrackets/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Comparison/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//BooleanVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Modulus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Exponentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Exponentiation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Exponentiation/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Bitwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Bitwise/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Increment/left"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Decrement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Decrement/left"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ArithmeticBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//ArithmeticBrackets/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Decimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/wholePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/decimalPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
