/*
 * generated by Xtext
 */
parser grammar InternalYAMLParser;

options {
	tokenVocab=InternalYAMLLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package m.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import m.services.YAMLGrammarAccess;

}
@members {
	private YAMLGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Ampersand", "'&'");
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("HyphenMinus", "'-'");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("Semicolon", "';'");
		tokenNameToValue.put("LeftSquareBracket", "'['");
		tokenNameToValue.put("RightSquareBracket", "']'");
		tokenNameToValue.put("LeftCurlyBracket", "'{'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("U", "'!u!'");
		tokenNameToValue.put("HyphenMinusHyphenMinusHyphenMinus", "'---'");
		tokenNameToValue.put("YAML11", "'\%YAML 1.1'");
		tokenNameToValue.put("TAGUTagUnity3dCom2011", "'\%TAG !u! tag:unity3d.com,2011:'");
	}

	public void setGrammarAccess(YAMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocument
entryRuleDocument
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentAccess().getGroup()); }
		(rule__Document__Group__0)
		{ after(grammarAccess.getDocumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValue
entryRuleKeyValue
:
{ before(grammarAccess.getKeyValueRule()); }
	 ruleKeyValue
{ after(grammarAccess.getKeyValueRule()); } 
	 EOF 
;

// Rule KeyValue
ruleKeyValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValueAccess().getGroup()); }
		(rule__KeyValue__Group__0)
		{ after(grammarAccess.getKeyValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMap
entryRuleMap
:
{ before(grammarAccess.getMapRule()); }
	 ruleMap
{ after(grammarAccess.getMapRule()); } 
	 EOF 
;

// Rule Map
ruleMap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMapAccess().getGroup()); }
		(rule__Map__Group__0)
		{ after(grammarAccess.getMapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValueList
entryRuleKeyValueList
:
{ before(grammarAccess.getKeyValueListRule()); }
	 ruleKeyValueList
{ after(grammarAccess.getKeyValueListRule()); } 
	 EOF 
;

// Rule KeyValueList
ruleKeyValueList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValueListAccess().getGroup()); }
		(rule__KeyValueList__Group__0)
		{ after(grammarAccess.getKeyValueListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineList
entryRuleInlineList
:
{ before(grammarAccess.getInlineListRule()); }
	 ruleInlineList
{ after(grammarAccess.getInlineListRule()); } 
	 EOF 
;

// Rule InlineList
ruleInlineList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineListAccess().getGroup()); }
		(rule__InlineList__Group__0)
		{ after(grammarAccess.getInlineListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineMap
entryRuleInlineMap
:
{ before(grammarAccess.getInlineMapRule()); }
	 ruleInlineMap
{ after(grammarAccess.getInlineMapRule()); } 
	 EOF 
;

// Rule InlineMap
ruleInlineMap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineMapAccess().getGroup()); }
		(rule__InlineMap__Group__0)
		{ after(grammarAccess.getInlineMapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineSemicolonList
entryRuleInlineSemicolonList
:
{ before(grammarAccess.getInlineSemicolonListRule()); }
	 ruleInlineSemicolonList
{ after(grammarAccess.getInlineSemicolonListRule()); } 
	 EOF 
;

// Rule InlineSemicolonList
ruleInlineSemicolonList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineSemicolonListAccess().getGroup()); }
		(rule__InlineSemicolonList__Group__0)
		{ after(grammarAccess.getInlineSemicolonListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Version
ruleVersion
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionAccess().getOneOneEnumLiteralDeclaration()); }
		(YAML11)
		{ after(grammarAccess.getVersionAccess().getOneOneEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Tag
ruleTag
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getUnityEnumLiteralDeclaration()); }
		(TAGUTagUnity3dCom2011)
		{ after(grammarAccess.getTagAccess().getUnityEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getDocumentParserRuleCall_0()); }
		ruleDocument
		{ after(grammarAccess.getNodeAccess().getDocumentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getValueParserRuleCall_1()); }
		ruleValue
		{ after(grammarAccess.getNodeAccess().getValueParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getMapParserRuleCall_0()); }
		ruleMap
		{ after(grammarAccess.getValueAccess().getMapParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getKeyValueParserRuleCall_1()); }
		ruleKeyValue
		{ after(grammarAccess.getValueAccess().getKeyValueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getKeyValueListParserRuleCall_2()); }
		ruleKeyValueList
		{ after(grammarAccess.getValueAccess().getKeyValueListParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__ValuesAlternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_5_0_0()); }
		ruleKeyValue
		{ after(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_5_0_1()); }
		ruleElement
		{ after(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__ValuesAlternatives_6_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_6_3_0_0()); }
		ruleKeyValue
		{ after(grammarAccess.getKeyValueListAccess().getValuesKeyValueParserRuleCall_6_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_6_3_0_1()); }
		ruleElement
		{ after(grammarAccess.getKeyValueListAccess().getValuesElementParserRuleCall_6_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getInlineMapParserRuleCall_0()); }
		ruleInlineMap
		{ after(grammarAccess.getElementAccess().getInlineMapParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getInlineListParserRuleCall_1()); }
		ruleInlineList
		{ after(grammarAccess.getElementAccess().getInlineListParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getInlineSemicolonListParserRuleCall_2()); }
		ruleInlineSemicolonList
		{ after(grammarAccess.getElementAccess().getInlineSemicolonListParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getGroup_3()); }
		(rule__Element__Group_3__0)
		{ after(grammarAccess.getElementAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getGroup_4()); }
		(rule__Element__Group_4__0)
		{ after(grammarAccess.getElementAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getGroup_5()); }
		(rule__Element__Group_5__0)
		{ after(grammarAccess.getElementAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getGroup_6()); }
		(rule__Element__Group_6__0)
		{ after(grammarAccess.getElementAccess().getGroup_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getFileAction_0()); }
	()
	{ after(grammarAccess.getFileAccess().getFileAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_1()); }
	(rule__File__Group_1__0)?
	{ after(grammarAccess.getFileAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_2()); }
	(rule__File__Group_2__0)*
	{ after(grammarAccess.getFileAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_1__0__Impl
	rule__File__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getVersionAssignment_1_0()); }
	(rule__File__VersionAssignment_1_0)
	{ after(grammarAccess.getFileAccess().getVersionAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_1__1__Impl
	rule__File__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getWSTerminalRuleCall_1_1()); }
	RULE_WS
	{ after(grammarAccess.getFileAccess().getWSTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_1__2__Impl
	rule__File__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getTagsAssignment_1_2()); }
	(rule__File__TagsAssignment_1_2)
	{ after(grammarAccess.getFileAccess().getTagsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getWSTerminalRuleCall_1_3()); }
	RULE_WS
	{ after(grammarAccess.getFileAccess().getWSTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_2__0__Impl
	rule__File__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getNodesAssignment_2_0()); }
	(rule__File__NodesAssignment_2_0)
	{ after(grammarAccess.getFileAccess().getNodesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getWSTerminalRuleCall_2_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getFileAccess().getWSTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__0__Impl
	rule__Document__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getDocumentAction_0()); }
	()
	{ after(grammarAccess.getDocumentAccess().getDocumentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__1__Impl
	rule__Document__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1()); }
	HyphenMinusHyphenMinusHyphenMinus
	{ after(grammarAccess.getDocumentAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__2__Impl
	rule__Document__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_2()); }
	RULE_SPACE
	{ after(grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__3__Impl
	rule__Document__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getUKeyword_3()); }
	U
	{ after(grammarAccess.getDocumentAccess().getUKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__4__Impl
	rule__Document__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getTagAssignment_4()); }
	(rule__Document__TagAssignment_4)
	{ after(grammarAccess.getDocumentAccess().getTagAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__5__Impl
	rule__Document__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_5()); }
	RULE_SPACE
	{ after(grammarAccess.getDocumentAccess().getSPACETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__6__Impl
	rule__Document__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getAmpersandKeyword_6()); }
	Ampersand
	{ after(grammarAccess.getDocumentAccess().getAmpersandKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__7__Impl
	rule__Document__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getIdAssignment_7()); }
	(rule__Document__IdAssignment_7)
	{ after(grammarAccess.getDocumentAccess().getIdAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__8__Impl
	rule__Document__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getWSTerminalRuleCall_8()); }
	RULE_WS
	{ after(grammarAccess.getDocumentAccess().getWSTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getValueAssignment_9()); }
	(rule__Document__ValueAssignment_9)
	{ after(grammarAccess.getDocumentAccess().getValueAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValue__Group__0__Impl
	rule__KeyValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueAccess().getKeyAssignment_0()); }
	(rule__KeyValue__KeyAssignment_0)
	{ after(grammarAccess.getKeyValueAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValue__Group__1__Impl
	rule__KeyValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getKeyValueAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValue__Group__2__Impl
	rule__KeyValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueAccess().getSPACETerminalRuleCall_2()); }
	RULE_SPACE
	{ after(grammarAccess.getKeyValueAccess().getSPACETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueAccess().getValueAssignment_3()); }
	(rule__KeyValue__ValueAssignment_3)?
	{ after(grammarAccess.getKeyValueAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__0__Impl
	rule__Map__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getKeyAssignment_0()); }
	(rule__Map__KeyAssignment_0)
	{ after(grammarAccess.getMapAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__1__Impl
	rule__Map__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getMapAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__2__Impl
	rule__Map__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getWSTerminalRuleCall_2()); }
	RULE_WS
	{ after(grammarAccess.getMapAccess().getWSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__3__Impl
	rule__Map__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getMapAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__4__Impl
	rule__Map__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getBodyAssignment_4()); }
	(rule__Map__BodyAssignment_4)
	{ after(grammarAccess.getMapAccess().getBodyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__5__Impl
	rule__Map__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_5()); }
	(rule__Map__Group_5__0)*
	{ after(grammarAccess.getMapAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__6__Impl
	rule__Map__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getWSTerminalRuleCall_6()); }
	(RULE_WS)?
	{ after(grammarAccess.getMapAccess().getWSTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getENDTerminalRuleCall_7()); }
	RULE_END
	{ after(grammarAccess.getMapAccess().getENDTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_5__0__Impl
	rule__Map__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getWSTerminalRuleCall_5_0()); }
	RULE_WS
	{ after(grammarAccess.getMapAccess().getWSTerminalRuleCall_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getBodyAssignment_5_1()); }
	(rule__Map__BodyAssignment_5_1)
	{ after(grammarAccess.getMapAccess().getBodyAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValueList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__0__Impl
	rule__KeyValueList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getNameAssignment_0()); }
	(rule__KeyValueList__NameAssignment_0)
	{ after(grammarAccess.getKeyValueListAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__1__Impl
	rule__KeyValueList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getKeyValueListAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__2__Impl
	rule__KeyValueList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_2()); }
	RULE_WS
	{ after(grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__3__Impl
	rule__KeyValueList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_3()); }
	HyphenMinus
	{ after(grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__4__Impl
	rule__KeyValueList__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_4()); }
	RULE_SPACE
	{ after(grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__5__Impl
	rule__KeyValueList__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getValuesAssignment_5()); }
	(rule__KeyValueList__ValuesAssignment_5)
	{ after(grammarAccess.getKeyValueListAccess().getValuesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getGroup_6()); }
	(rule__KeyValueList__Group_6__0)*
	{ after(grammarAccess.getKeyValueListAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValueList__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group_6__0__Impl
	rule__KeyValueList__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_6_0()); }
	RULE_WS
	{ after(grammarAccess.getKeyValueListAccess().getWSTerminalRuleCall_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group_6__1__Impl
	rule__KeyValueList__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_6_1()); }
	HyphenMinus
	{ after(grammarAccess.getKeyValueListAccess().getHyphenMinusKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group_6__2__Impl
	rule__KeyValueList__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_6_2()); }
	RULE_SPACE
	{ after(grammarAccess.getKeyValueListAccess().getSPACETerminalRuleCall_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueList__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueListAccess().getValuesAssignment_6_3()); }
	(rule__KeyValueList__ValuesAssignment_6_3)
	{ after(grammarAccess.getKeyValueListAccess().getValuesAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__0__Impl
	rule__Element__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getWordAction_3_0()); }
	()
	{ after(grammarAccess.getElementAccess().getWordAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueAssignment_3_1()); }
	(rule__Element__ValueAssignment_3_1)
	{ after(grammarAccess.getElementAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_4__0__Impl
	rule__Element__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getFloatAction_4_0()); }
	()
	{ after(grammarAccess.getElementAccess().getFloatAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueAssignment_4_1()); }
	(rule__Element__ValueAssignment_4_1)
	{ after(grammarAccess.getElementAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_5__0__Impl
	rule__Element__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLongAction_5_0()); }
	()
	{ after(grammarAccess.getElementAccess().getLongAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueAssignment_5_1()); }
	(rule__Element__ValueAssignment_5_1)
	{ after(grammarAccess.getElementAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_6__0__Impl
	rule__Element__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGuidAction_6_0()); }
	()
	{ after(grammarAccess.getElementAccess().getGuidAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueAssignment_6_1()); }
	(rule__Element__ValueAssignment_6_1)
	{ after(grammarAccess.getElementAccess().getValueAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group__0__Impl
	rule__InlineList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getInlineListAction_0()); }
	()
	{ after(grammarAccess.getInlineListAccess().getInlineListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group__1__Impl
	rule__InlineList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getLeftSquareBracketKeyword_1()); }
	LeftSquareBracket
	{ after(grammarAccess.getInlineListAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group__2__Impl
	rule__InlineList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getGroup_2()); }
	(rule__InlineList__Group_2__0)?
	{ after(grammarAccess.getInlineListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getRightSquareBracketKeyword_3()); }
	RightSquareBracket
	{ after(grammarAccess.getInlineListAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group_2__0__Impl
	rule__InlineList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getElementsAssignment_2_0()); }
	(rule__InlineList__ElementsAssignment_2_0)
	{ after(grammarAccess.getInlineListAccess().getElementsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getGroup_2_1()); }
	(rule__InlineList__Group_2_1__0)*
	{ after(grammarAccess.getInlineListAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineList__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group_2_1__0__Impl
	rule__InlineList__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getInlineListAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group_2_1__1__Impl
	rule__InlineList__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getSPACETerminalRuleCall_2_1_1()); }
	RULE_SPACE
	{ after(grammarAccess.getInlineListAccess().getSPACETerminalRuleCall_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineList__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineListAccess().getElementsAssignment_2_1_2()); }
	(rule__InlineList__ElementsAssignment_2_1_2)
	{ after(grammarAccess.getInlineListAccess().getElementsAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineMap__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group__0__Impl
	rule__InlineMap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getInlineMapAction_0()); }
	()
	{ after(grammarAccess.getInlineMapAccess().getInlineMapAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group__1__Impl
	rule__InlineMap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getInlineMapAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group__2__Impl
	rule__InlineMap__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getGroup_2()); }
	(rule__InlineMap__Group_2__0)?
	{ after(grammarAccess.getInlineMapAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getInlineMapAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineMap__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2__0__Impl
	rule__InlineMap__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_0()); }
	(RULE_SPACE)?
	{ after(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2__1__Impl
	rule__InlineMap__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getValuesAssignment_2_1()); }
	(rule__InlineMap__ValuesAssignment_2_1)
	{ after(grammarAccess.getInlineMapAccess().getValuesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2__2__Impl
	rule__InlineMap__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getGroup_2_2()); }
	(rule__InlineMap__Group_2_2__0)*
	{ after(grammarAccess.getInlineMapAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_3()); }
	(RULE_SPACE)?
	{ after(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineMap__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2_2__0__Impl
	rule__InlineMap__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getCommaKeyword_2_2_0()); }
	Comma
	{ after(grammarAccess.getInlineMapAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2_2__1__Impl
	rule__InlineMap__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_2_1()); }
	RULE_SPACE
	{ after(grammarAccess.getInlineMapAccess().getSPACETerminalRuleCall_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineMap__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineMapAccess().getValuesAssignment_2_2_2()); }
	(rule__InlineMap__ValuesAssignment_2_2_2)
	{ after(grammarAccess.getInlineMapAccess().getValuesAssignment_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineSemicolonList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group__0__Impl
	rule__InlineSemicolonList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getInlineSemicolonListAction_0()); }
	()
	{ after(grammarAccess.getInlineSemicolonListAccess().getInlineSemicolonListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group__1__Impl
	rule__InlineSemicolonList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_1()); }
	(rule__InlineSemicolonList__ElementsAssignment_1)
	{ after(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group__2__Impl
	rule__InlineSemicolonList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_2()); }
	Semicolon
	{ after(grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group__3__Impl
	rule__InlineSemicolonList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_3()); }
	(rule__InlineSemicolonList__ElementsAssignment_3)
	{ after(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getGroup_4()); }
	(rule__InlineSemicolonList__Group_4__0)*
	{ after(grammarAccess.getInlineSemicolonListAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineSemicolonList__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group_4__0__Impl
	rule__InlineSemicolonList__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_4_0()); }
	Semicolon
	{ after(grammarAccess.getInlineSemicolonListAccess().getSemicolonKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineSemicolonList__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_4_1()); }
	(rule__InlineSemicolonList__ElementsAssignment_4_1)
	{ after(grammarAccess.getInlineSemicolonListAccess().getElementsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__VersionAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getVersionVersionEnumRuleCall_1_0_0()); }
		ruleVersion
		{ after(grammarAccess.getFileAccess().getVersionVersionEnumRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__TagsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getTagsTagEnumRuleCall_1_2_0()); }
		ruleTag
		{ after(grammarAccess.getFileAccess().getTagsTagEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__NodesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getNodesNodeParserRuleCall_2_0_0()); }
		ruleNode
		{ after(grammarAccess.getFileAccess().getNodesNodeParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__TagAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getTagLTerminalRuleCall_4_0()); }
		RULE_L
		{ after(grammarAccess.getDocumentAccess().getTagLTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__IdAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getIdLTerminalRuleCall_7_0()); }
		RULE_L
		{ after(grammarAccess.getDocumentAccess().getIdLTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__ValueAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getValueMapParserRuleCall_9_0()); }
		ruleMap
		{ after(grammarAccess.getDocumentAccess().getValueMapParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueAccess().getKeyWORDTerminalRuleCall_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getKeyValueAccess().getKeyWORDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValue__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueAccess().getValueElementParserRuleCall_3_0()); }
		ruleElement
		{ after(grammarAccess.getKeyValueAccess().getValueElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getKeyWORDTerminalRuleCall_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getMapAccess().getKeyWORDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__BodyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getBodyValueParserRuleCall_4_0()); }
		ruleValue
		{ after(grammarAccess.getMapAccess().getBodyValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__BodyAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getBodyValueParserRuleCall_5_1_0()); }
		ruleValue
		{ after(grammarAccess.getMapAccess().getBodyValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueListAccess().getNameWORDTerminalRuleCall_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getKeyValueListAccess().getNameWORDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__ValuesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesAlternatives_5_0()); }
		(rule__KeyValueList__ValuesAlternatives_5_0)
		{ after(grammarAccess.getKeyValueListAccess().getValuesAlternatives_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueList__ValuesAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueListAccess().getValuesAlternatives_6_3_0()); }
		(rule__KeyValueList__ValuesAlternatives_6_3_0)
		{ after(grammarAccess.getKeyValueListAccess().getValuesAlternatives_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getValueWORDTerminalRuleCall_3_1_0()); }
		RULE_WORD
		{ after(grammarAccess.getElementAccess().getValueWORDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getValueFLOATTerminalRuleCall_4_1_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getElementAccess().getValueFLOATTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getValueLTerminalRuleCall_5_1_0()); }
		RULE_L
		{ after(grammarAccess.getElementAccess().getValueLTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ValueAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getValueGUIDTerminalRuleCall_6_1_0()); }
		RULE_GUID
		{ after(grammarAccess.getElementAccess().getValueGUIDTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__ElementsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_0_0()); }
		ruleElement
		{ after(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineList__ElementsAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_1_2_0()); }
		ruleElement
		{ after(grammarAccess.getInlineListAccess().getElementsElementParserRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__ValuesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_1_0()); }
		ruleKeyValue
		{ after(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineMap__ValuesAssignment_2_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_2_2_0()); }
		ruleKeyValue
		{ after(grammarAccess.getInlineMapAccess().getValuesKeyValueParserRuleCall_2_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_1_0()); }
		RULE_WORD
		{ after(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_3_0()); }
		RULE_WORD
		{ after(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineSemicolonList__ElementsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_4_1_0()); }
		RULE_WORD
		{ after(grammarAccess.getInlineSemicolonListAccess().getElementsWORDTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
