'!'=53
'!='=23
'%'=58
'%='=31
'&&'=52
'&'=11
'&='=32
'('=43
')'=44
'*'=56
'*='=29
'+'=54
'++'=59
'+='=27
','=40
'-'=55
'--'=60
'-='=28
'.'=36
'/'=57
'/='=30
':'=39
';'=35
'<'=21
'<='=25
'='=26
'=='=22
'=>'=50
'>'=20
'>='=24
'['=41
']'=42
'class'=14
'else'=48
'for'=46
'if'=47
'implicit'=65
'internal'=19
'new'=68
'operator'=66
'override'=64
'private'=17
'protected'=18
'public'=16
'ref'=63
'return'=45
'sealed'=61
'static'=62
'struct'=15
'using'=34
'var'=67
'while'=49
'{'=37
'|'=12
'|='=33
'||'=51
'}'=38
'~'=13
RULE_FLOAT=6
RULE_ID=4
RULE_LONG=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
