Manifest-Version: 1.0
Automatic-Module-Name: m
Bundle-ManifestVersion: 2
Bundle-Name: m
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m.serializer,
 m.scoping,
 m.validation,
 m.services,
 m.m.impl,
 m.m.util,
 m.parser.antlr,
 m,
 m.m,
 m.parser.antlr.internal,
 m.generator,
 m.cs.util,
 m.parser.antlr.lexer,
 m.cs,
 m.formatting2,
 m.cs.impl,
 m.yaml.util,
 m.yaml,
 m.yaml.impl,
 m.json.util,
 m.json,
 m.json.impl,
 m.cBlocks,
 m.cBlocks.impl,
 m.cBlocks.util
Import-Package: org.apache.log4j
