# M

./: .gitignore  .gitlab-ci.yml  .gitmodules  404.html  AUTHORS  CNAME  CODE_OF_CONDUCT.md  Control.gd  Debugger.cs  ECS.gd  NOTICE  NOTICE.md  README.md  SUMMARY.md  Test.cs  Test.java  Unity.java  build.gradle  custom.html  description.html  ex.html  extension.js  filter.lua  index.html  main.css  package.json  puppet.js  slides.html  sonar-project.properties  test.js  test.md
Code/: Main.java  build.gradle
Code/Application/: main.js  package.json
Code/Application/Blockly/: index.html  index.js
Code/Application/Blockly/scripts/: blocks.js
Code/Application/Extension/: package.json
Code/Application/Theia/: frontend.js  package.json
Code/Automation/: filter.lua  reader.js
Code/Editor/: package.json
Code/Editor/m/: backend.js  frontend.js  package.json
Code/Extension/: debug.js  extension.js  main.js  package.json
Code/Extension/declarative features/: brackets.json  highlighting.json  snippets.json
Code/IDE/: package.json
Code/IDE/m/: backend.js  frontend.js
Code/Language/: build.gradle
Code/Language Client/: Client.java
Code/Language Server/m/model/: Game.ecore  Game.genmodel  Game.xcore
Code/Language Server/m/src/m/: CSharp.xtext  Game.xcore  M.xtext  MRuntimeModule.xtend  MStandaloneSetup.xtend
Code/Language Server/m/src/m/formatting/: CSharpFormat.java  FormattingHelper.java  JSONFormat.java  MFormat.java  XMLFormat.java
Code/Language Server/m/src/m/generator/: MGenerator.java
Code/Language Server/m/src/m/main/: ContextualParserMessagesFragment.java  FormatterFragment.java  Model.java  RunFragments.java  Wire.java
Code/Language Server/m/src/m/parsing/: ContextualParserMessages.java  ContextualParserMessagesFragment.java
Code/Language Server/m/src/m/scoping/: StandardLibrary.java
Code/Language Server/m/src/m/serializing/: CSharpHelper.java  GameHelper.java  GenericSerializer.java  UnitySerializer.java  UnityXtend.xtend
Code/Language Server/m/src/m/validation/: ContextualParserMessages.java  MValidator.java  StandardLibrary.java  Wire.java
Code/Language/m/src/m/: M.xtext  Pro.xtext  Workflow.mwe2
Code/Language/m/src/m/generator/: AccessKind.java  Burst.cs  ClassicUnity.java  Engine.java  Game.java  Generator.java  IO.java  (+8 more)
Code/Theia/: Pong.md  generated.js  mobot.js  test.js
Code/VSCode/: configuration.json  extension.js  language-configuration.json  m.tmLanguage.json  package.json  snippets.json
Code/m/src/m/: CSharp.xtext  Generate.java  JSON.xtext  Javascript.xtext  M.xtext  Modular.xtext  Testua.xtext  Text.xtext  Workflow.mwe2  XML.xtext  YAML.xtext
Code/m/src/m/extra/: Blockify.xtend
Code/m/src/m/formatting/: CSharpFormat.java  FormatterFragment.java  GenericFormatter.java  JSONFormat.java  YAMLFormat.java
Code/m/src/m/fragments/: ContextualParserMessages.java  ContextualParserMessagesFragment.java
Code/m/src/m/generator/: Unity.xtend
Code/m/src/m/main/: Client.java  RunFragments.java  Wire.java
Code/m/src/m/parser/: ContextualParserMessages.java  GenericParserErrorMessages.java  MParser.java
Code/m/src/m/parsing/: ContextualParserMessagesFragment.java
Code/m/src/m/serializing/: CSharpHelper.java  GenericSerializer.java  UnitySerializer.java
Code/m/src/m/validation/: MValidator.java  MValidator.xtend  StandardLibrary.java  StandardLibrary.xtend  Type.java  TypeSystem.xtend
Source/: build.gradle  package.json  pre-commit
Source/Application/: index.js  package.json
Source/Application/Blockly/: index.css  index.html  index.js
Source/Application/Theia/: backend.js
Source/Language Server/: build.gradle  settings.gradle
Source/Language Server/m/: build.gradle
Source/Language Server/m.ide/: build.gradle
Source/Language Server/m/src/m/: BlocksRuntimeModule.xtend  GenerateM.mwe2  HybridUnityRuntimeModule.xtend  M.xtext  MRuntimeModule.xtend  Symbolic.xtext  TextRuntimeModule.xtend
Source/Language/m/src/m/: Blockify.xtend  Blocks.xtext  GenerateBlocks.java  M.xcore  M.xtext
Source/Minimal/: build.gradle
Source/Platform Integrations/Blockly/: build.gradle
Source/Platform Integrations/Blockly/scripts/: index.js
Source/Platform Integrations/Standalone/: build.gradle  standalone.product
Source/Platform Integrations/Visual Studio Code/: build.gradle  extension.js  package.json
Source/Platform Integrations/Visual Studio Code/client/src/: extension.ts
Source/Platform Integrations/lsp-sample/: package-lock.json
Source/Platform Integrations/lsp-sample/client/: package-lock.json
Source/Textual/: pom.xml
Source/Textual/games.minim/: .project  plugin.xml
Source/Textual/games.minim.ide/: .project  pom.xml
Source/Textual/games.minim.product/: build.properties  minim.product
Source/Textual/games.minim.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
Source/Textual/games.minim/model/: M.ecore  M.genmodel
Source/Visual/: blocks.js  index.css  index.html  index.js
Source/Visual programming/: blocks.js  client.java  index.html  main.js  server.java  style.css  toolbox.xml
Source/Visual programming/Blocks/: blockLibrary.xml  definitions.js  generator.js  library.xml  toolbox.xml  workspace.js  workspace.xml
Source/Visual/Developer tool backups/: library.xml  library2.xml  toolbox.xml
Source/Visual/data/: library.xml
Source/electron/: package.json
Source/games.minim.parent/games.minim/: plugin.properties  plugin.xml  pom.xml
Source/games.minim.parent/games.minim.product/: plugin.xml
Source/games.minim.parent/games.minim.target/: games.minim.target.target  pom.xml
Source/games.minim.parent/games.minim.ui/: plugin.xml  plugin.xml_gen
Source/games.minim.parent/games.minim/model/: M.ecore  M.genmodel
Source/m/: Workflow.mwe2  build.gradle
Source/m/source/: Expressions.xtext  M.xtext  Testua.xtext  YAML.xtext
Source/m/src/m/: GenerateM.mwe2  Javascript.xtext  M.xtext  YAML.xtext
Source/m/src/m/tools/: LanguageServer.xtend
Source/m/src/m/validation/: MValidator.xtend  NaturalLanguage.xtend  StandardLibrary.xtend  TypeSystem.xtend
Source/standalone/: package.json
(+1788 files in other folders)
