plugins { id "org.xtext.xtend" version "2.0.8" }
repositories { mavenCentral() }
dependencies {
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.21.0'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0'
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.18.0'
}
sourceSets { main.java.srcDirs = ['Code/m/src/m/build'] }
task execute (type: Exec) {
    dependsOn generateXtext
    commandLine "java", "-cp",
    project.configurations.compile.getAsPath(),
    "build/xtend/main/m/build/Main.java",
    "Code/m"
}
task blockify (type: Exec) {
    dependsOn execute
    commandLine "java", "-cp",
    project.configurations.compile.getAsPath()+
    ":Code/build/classes/java/main",
    "m.extra.Blockify",
    "Code/m"
}