grammar m.M hidden(WS)

import "azpillaga.world/M"
import 'http://www.eclipse.org/emf/2002/Ecore'

File: functions+=Function*;

Function:
	name=OPERATOR
	'(' (parameters+=Value (',' parameters+=Value)*)? ')'
	'{' statements+=Statement* (':' result=Binary)?	'}';

Statement: Block|Assignment|Delegation;

Block: name=OPERATOR expression=Binary '{' statements+=Statement* '}';

Assignment: atom=(Value|Cell) '=' expression=Binary;

Delegation: application=Application;

Expression:Binary|Unary|Value|Cell|Application;

Binary returns Expression: (Unary|Value|Cell|Application)
			=>(
				{Binary.left=current} operator=OPERATOR
				right=(Unary|Value|Cell|Application)
			)*;

Unary: operator=OPERATOR expression=Binary;
Application: name=WORD '(' (arguments+=Binary (',' arguments+=Binary)*)? ')';

Value: name=WORD;
Cell: entity=WORD '.' component=WORD;

terminal WS: ' '|'\t'|'\n'|'\r';
terminal WORD: LETTER+;
terminal OPERATOR: WORD|SYMBOL+ | '_' LETTER+ '_';
terminal fragment LETTER: 'a'..'z'|'A'..'Z';
terminal fragment SYMBOL: !(LETTER|WS|SEPARATOR);
terminal fragment SEPARATOR: '{'|'}'|','|'.'|'='|':'|'('|')'|'|';