plugins { id 'java' }
repositories { mavenCentral() }

configurations.implementation.canBeResolved = true

dependencies {
	implementation platform("org.eclipse.xtext:xtext-dev-bom:2.20.0")
	implementation "org.eclipse.xtext:org.eclipse.xtext:2.20.0"
	implementation "org.eclipse.xtext:org.eclipse.xtext.ide:2.20.0"
	implementation "org.eclipse.xtext:org.eclipse.xtext.common.types:2.20.0"
	implementation "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:2.20.0"
}



task compileFragments(type: JavaCompile){
	source += file('Language Server/m/src/m/main/Wire.java')
	source += file('Language Server/m/src/m/validation/ContextualParserMessages.java')
	classpath = configurations.implementation
	destinationDir = file('build/classes/java/main')
}

task runWire(type: JavaExec) {
	doFirst{
		mkdir "Language Server/m.ide"
		mkdir "Language Server/m.ui"
	}
	dependsOn compileFragments
	main = "m.main.Wire"
	args "Language Server"
	classpath = configurations.implementation
	classpath += files("${projectDir}/build/classes/java/main")
}

sourceSets {
	main.java.srcDirs = ["Language Server/m/src", "Language Server/m.ide/src", "Language Server/m.ide/src-gen", "Language Server/m/src-gen"]
}

task generateLanguageServer(type: Jar) {
	dependsOn runWire
	archiveBaseName = 'm-language-server'
    manifest.attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude '**/*.java', 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', '**/*.xtend', '**/*.mwe2', '**/*.g', '**/*.xtext'
    with jar
}
