/*
 * generated by Xtext
 */
lexer grammar InternalYAMLLexer;

@header {
package m.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

TAGUTagUnity3dCom2011 : '%TAG !u! tag:unity3d.com,2011:';

YAML11 : '%YAML 1.1';

U : '!u!';

HyphenMinusHyphenMinusHyphenMinus : '---';

Ampersand : '&';

Comma : ',';

HyphenMinus : '-';

Colon : ':';

Semicolon : ';';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';

RULE_WORD : ('a'..'z'|'A'..'Z'|'_') (' '|'.'|'/'|'a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_L : '-'? '0'..'9' ('0'..'9')*;

RULE_FLOAT : '-'? ('0'..'9')* '.' ('0'..'9')+ ('e' '-'? ('0'..'9')+)?;

RULE_GUID : ('0'..'9')* 'a'..'z' ('a'..'z'|'0'..'9')*;

RULE_SPACE : ' ';

RULE_WS : RULE_NEWLINE RULE_SPACE*;

fragment RULE_NEWLINE : '\r'? '\n';

fragment RULE_BEGIN : ;

fragment RULE_END : ;
