<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="HybridUnity" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18" usedGenPackages="M.genmodel#//m">
  <genPackages prefix="Gen" basePackage="m" disposableProviderFactory="true" fileExtensions="cs,prefab"
      ecorePackage="HybridUnity.ecore#/">
    <genClasses ecoreClass="HybridUnity.ecore#//FullName1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName1/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName1/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName1/base"/>
    </genClasses>
    <genClasses ecoreClass="HybridUnity.ecore#//FullName2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName2/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName2/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName2/base"/>
    </genClasses>
    <genClasses ecoreClass="HybridUnity.ecore#//FullName3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName3/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName3/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName3/base"/>
    </genClasses>
    <genClasses ecoreClass="HybridUnity.ecore#//FullName4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName4/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName4/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HybridUnity.ecore#//FullName4/base"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
