<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="M" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="M" basePackage="m" disposableProviderFactory="true" fileExtensions="m"
      ecorePackage="M.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/tag"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/timeout"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/trigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/enter"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/stay"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/exit"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/mouseDown"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EventType/mouseUp"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//AxisType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/LeftX"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/LeftY"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/RightX"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/RightY"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/LeftShoulder"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AxisType/RightShoulder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/South"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/West"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/East"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/North"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/LeftTrigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/RightTrigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Down"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Left"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Right"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Up"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Start"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Select"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/LeftStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/RightStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Zero"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/One"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Two"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Three"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Four"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Five"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Six"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Seven"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Eight"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Nine"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/A"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/B"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/C"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/D"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/E"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/F"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/G"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/H"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/I"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/J"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/K"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/L"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/M"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/N"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/O"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/P"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Q"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/R"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/S"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/T"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/U"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/V"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/W"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/X"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Y"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//TriggerType/Z"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//VectorType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//VectorType/mouse"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//VectorType/dpad"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//VectorType/leftStick"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//VectorType/rightStick"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/over"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/under"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/overorequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/underorequal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//AssignmentType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/set"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/increase"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/decrease"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/divide"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/modulus"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/and"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineComponentType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/acceleration"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/audio"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/bodyType"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvas"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvasRenderer"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/canvasScaler"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/clearColor"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/clearFlags"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/ears"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/emission"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/eventSystem"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/extent"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/font"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/force"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/friction"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/graphicRaycaster"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/inputModule"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/intensity"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/lightType"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/mass"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/material"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/mesh"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/nearClip"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/number"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/orthographic"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/orthographicSize"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/perspective"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/position"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/radius"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/range"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/restitution"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/rotation"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/scale"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenExpand"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenPosition"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/screenSize"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/serializedVersion"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/spotAngle"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/sprite"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/text"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/uiScaleMode"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/velocity"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/viewAngle"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/viewDistance"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/dopplerEffect"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/pitch"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/volume"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/trigger"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/ray"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/physical"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/rigidbodyConstraints"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/zorder"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/button"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/image"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/fillAmount"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineComponentType/targetGraphic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineTransformationType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/add"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineTransformationType/create"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//EngineVoidType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/add"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//EngineVoidType/remove"/>
    </genEnums>
    <genClasses ecoreClass="M.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/subrutines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Game/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/tagComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real1Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real2Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real3Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/real4Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/enumerationComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/entityComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/rangeComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/triggerComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/sensorComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/timerComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/vectorComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/spriteComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/audioComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/meshComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/materialComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/textComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/clickComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/fontComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/referenceComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/voids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/sprites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/meshes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/materials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/fonts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/audios"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Enum/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Control/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Command"/>
    <genClasses ecoreClass="M.ecore#//Break"/>
    <genClasses ecoreClass="M.ecore#//Initialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Initialization/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Constraint/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Constraint/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Constraint/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Assignment/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//SubrutineCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//SubrutineCall/subrutine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//SubrutineCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="M.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Function/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Subrutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Subrutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Subrutine/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Subrutine/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Entity/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Entity/removed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/children"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Value/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="M.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Number"/>
    <genClasses ecoreClass="M.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Loop/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Loop/constraints"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Check/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Check/conditions"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//While/condition"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ComponentAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//ComponentAssignment/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//ComponentAssignment/component"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//VariableAssignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//CreatedAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//CreatedAssignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Access/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Access/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Access/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Access/vector"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Call/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Pop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Pop/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Tag"/>
    <genClasses ecoreClass="M.ecore#//Real1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real1/x"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real2/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real2/y"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real3/z"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Real4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Real4/w"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Enumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Reference/entity"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Sprite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Sprite/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Audio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Audio/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Material">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Material/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Mesh">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Mesh/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Font">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Font/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Timer/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Trigger/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Range/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Vector/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//Sensor/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Click"/>
    <genClasses ecoreClass="M.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//BooleanBrackets/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Comparison/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BooleanVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M.ecore#//BooleanVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Modulus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Exponentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Exponentiation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Exponentiation/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Bitwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Bitwise/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Increment/left"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Decrement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Decrement/left"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//ArithmeticBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//ArithmeticBrackets/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Decimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/wholePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Decimal/decimalPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
