module m.Workflow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow
{
	component = XtextGenerator
	{
		configuration = DefaultGeneratorModule
		{
			project = StandardProjectConfig
			{
				baseName = "m"
				rootPath = rootPath
				eclipsePlugin = { enabled = true }
				createEclipseMetaData = true
			}
			code = CodeConfig
			{
				encoding = "UTF-8"
				lineDelimiter = "\n"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage
		{
			name = "m.M"
			fileExtensions = "m"
			serializer = { generateStub = false	}
			scopeProvider = { generateStub = false }
		}
	}
}
