grammar m.JSON with m.ASCII hidden(WS) 

import "http://www.eclipse.org/emf/2002/Ecore"

generate json "http://www.minim.games/json"

Value:
	Object|Array|Str|Boolean|Integer32|Null|Float32
;

Object: {Object}
	'{' (members+=Member (',' members+=Member)*)? '}';

Member: name=STRING_DOUBLE ':' value=Value;

Array: {Array} 
	'[' (elements+=Value (',' elements+=Value)*)? ']';

Str: value=STRING_DOUBLE;
Boolean: value=BOOL;
Integer32: value=INTEGER;
Null: {Null} 'null';
Float32: value=FLOAT;

BOOL returns EBoolean: 'true' | 'false';

STRING_DOUBLE: '"' (LETTER|DIGIT)* '"';