grammar m.M with m.Structured

import "http://www.minim.games/structured"
import "http://www.eclipse.org/emf/2002/Ecore"
generate m "http://www.minim.games/M"

Game:
	(entities+=Entity | systems+=System)*;

Entity:
	name=IDENTIFIER (':' base=IDENTIFIER)?
	BEGIN (components+=Component (',' components+=Component)*)? END
	('[' (entities+=Entity)* ']')?;

Component:
	name=IDENTIFIER (values+=NUMBER+|values+=IDENTIFIER+);
	
System:
	name=IDENTIFIER BEGIN statements+=Statement+ END;

@Override
Statement:
	Iteration|Loop|Selection|Assignment|Call;

Loop:
	entity=IDENTIFIER (':' constraints+=IDENTIFIER+)?
	BEGIN statements+=Statement* END;

terminal NUMBER:
	'-'? ('0'..'9')* ('.' ('0'..'9')+ ('e' '-'? '0'..'9'+)?)?;