grammar m.Procedural hidden (WHITE_SPACE)

import "http://www.eclipse.org/emf/2002/Ecore"
generate procedural "http://www.minim.games/procedural"

File:
	procedures+=Procedure*
;

Procedure:
	name=IDENTIFIER arguments+=IDENTIFIER*
	BEGIN statements+=Statement* END
;

Statement:
	Selection | Iteration | Call
;

Selection:
	CHECK first=Branch
	(RECHECK others+=Branch)*
	(BEGIN statements+=Statement* END)?
;

Branch:
	condition=Call
	BEGIN statements+=Statement* END
;

Iteration:
	ITERATE condition=Call
	BEGIN statement+=Statement* END
;

Call:
	name=IDENTIFIER (OPEN parameters+=Call* CLOSE)?
;

terminal OPEN: '(';
terminal CLOSE: ')';
terminal ITERATE: '~';
terminal CHECK: '?';
terminal RECHECK: '??';
terminal BEGIN: '{';
terminal END: '}';

terminal WHITE_SPACE:
	(' ' | '\t' | '\r' | '\n')+;

terminal IDENTIFIER:
	('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;