grammar m.Text with m.M

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.minim.games/M"

@Override
Game:
	entities+=Entity;

@Override
System:
	name=W 'system' '{' commands+=Command* '}';

@Override
Loop:
	FOREACH entity=IDENTIFIER (WITH constraints+=IDENTIFIER+)?
	'{' commands+=Command* '}';

@Override
Branch:
	'if' if=Condition
	('else' 'if' elseIfs+=Condition)*
	('else' '{' commands+=Command* '}')?;

terminal FOREACH: 'foreach';
terminal WITH: 'with';

W: IDENTIFIER | FOREACH | 'if' | 'else' | WITH | 'system';