grammar m.XML
import "http://www.eclipse.org/emf/2002/Ecore"
generate mxml "http://www.minim.games/xml"

Model:
	prolog=Prolog?
	root=Element
;
Prolog: {Prolog} 
	'<''?' WS* format=ID (WS+ attributes+=Attribute)* WS* '?' '>' WS*;

Element: EmptyElement|ClosedElement;

EmptyElement returns Element:
	'<' WS* open=ID ( WS+ attributes+=Attribute)* WS* '/' '>'
;

ClosedElement:
	'<' WS* open=ID ( WS+ attributes+=Attribute)* WS* '>' 
	content=Content? 
	'<' '/' WS* close=ID WS* '>'
;

Attribute: name=ID WS* '=' WS* '"' WS* content=INSIDE_STRING WS* '"';

Content: Children|Text;

Children: (WS* elements+=Element)+;
Text: value=PRINT;

// Keywords: < ? > / " = _ - .
ID: ('_'|LETTER) ('_'|LETTER|DIGIT|'-'|'.')*;
PRINT: (DIGIT|LETTER|SPECIAL|WS|'='|'_'|'-'|'.'|'>'|'/'|'"'|'?')+;
INSIDE_STRING: ('_'|'-'|'.'|'='|'>'|'/'|'<'|'?'|DIGIT|LETTER|SPECIAL)+;

terminal fragment ZERO: '\u0030';
terminal fragment ONE_NINE: '\u0031'..'\u0039';
terminal fragment ZERO_NINE: '\u0030'..'\u0039';
terminal fragment LOWER: '\u0061'..'\u007A';
terminal fragment UPPER: '\u0041'..'\u005A';
terminal fragment WHITE_SPACE: '\u0020'|'\u0009'|'\u000A'|'\u000D';
terminal fragment PRE_UPPER: '\u0021'..'\u0040';
terminal fragment POST_UPPER: '\u005B'..'\u0060';
terminal fragment POST_LOWER: '\u007B'..'\u007F';
terminal fragment UNICODE: '\u0100'..'\uFEFF';

terminal DIGIT: ZERO_NINE;
terminal LETTER: LOWER|UPPER;
terminal WS: WHITE_SPACE;
terminal SPECIAL: PRE_UPPER|POST_UPPER|POST_LOWER|UNICODE;

// First keywords then terminals then datatypes then parser rules