grammar m.XML hidden(WHITE_SPACE)

import "http://www.eclipse.org/emf/2002/Ecore"

generate mxml "http://www.minim.games/xml"

File: elements+=Element;

Element:
	'<' open=ID attributes+=Attribute* ('/>'|'>' (elements+=Element+|text=Text)?'</' close=ID '>')
;
Attribute: name=ID '=' value=STRING;

Text: (N|WHITE_SPACE|ID)+;

terminal N: '-'? '0'..'9'+ ('.' '0'..'9'*)?;
terminal ID: ('_'|'a'..'z'|'A'..'Z') ('_'|'a'..'z'|'A'..'Z'|'0'..'9'|'.'|'-')* ;
terminal WHITE_SPACE: ' '|'\t'|'\r'|'\n';
terminal STRING: '"' -> '"'|"'" -> "'";