'!'=20
'!='=37
'%'=25
'%='=44
'&&'=19
'&'=26
'&='=45
'('=15
')'=16
'*'=23
'*='=42
'+'=21
'++'=32
'+='=40
','=9
'-'=22
'--'=33
'-='=41
'.'=17
'/'=24
'/='=43
':'=7
'<'=35
'<<'=29
'<<='=48
'<='=39
'='=36
'>'=34
'>='=38
'>>'=30
'>>='=49
'?'=13
'??'=14
'['=11
']'=12
'^'=28
'^='=47
'{'=8
'|'=27
'|='=46
'||'=18
'}'=10
'~'=31
RULE_ID=4
RULE_REAL=5
RULE_WHITE_SPACE=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__7=7
T__8=8
T__9=9
