/*
 * generated by Xtext
 */
package m.formatting2

import com.google.inject.Inject
import m.modular.Procedure
import m.services.ModularGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ModularFormatter extends AbstractFormatter2 {
	
	@Inject extension ModularGrammarAccess

	def dispatch void format(m.modular.Module module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (procedure : module.procedures) {
			procedure.format
		}
	}

	def dispatch void format(Procedure procedure, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : procedure.statements) {
			statement.format
		}
	}
	
	// TODO: implement for Selection, Branch, Iteration, Call
}
