/*
 * generated by Xtext
 */
package m.formatting2

import com.google.inject.Inject
import m.modularExpressions.And
import m.modularExpressions.Or
import m.services.ModularExpressionsGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class ModularExpressionsFormatter extends ModularFormatter {
	
	@Inject extension ModularExpressionsGrammarAccess

	def dispatch void format(Or or, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		or.right.format
		or.left.format
	}

	def dispatch void format(And and, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		and.right.format
		and.left.format
	}
	
	// TODO: implement for Not, Comparison, Bitwise, BitwiseNegate, Brackets, Plus, Minus, Times, Divide, Modulus, Increment, Decrement
}
