/*
 * generated by Xtext
 */
package m.formatting2

import com.google.inject.Inject
import m.procedural.File
import m.procedural.Procedure
import m.services.ProceduralGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ProceduralFormatter extends AbstractFormatter2 {
	
	@Inject extension ProceduralGrammarAccess

	def dispatch void format(File file, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (procedure : file.procedures) {
			procedure.format
		}
	}

	def dispatch void format(Procedure procedure, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : procedure.statements) {
			statement.format
		}
	}
	
	// TODO: implement for Selection, Branch, Iteration
}
