grammar m.JSON hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore"
generate json "azpillaga.world/json"

Value:
	Object|Array|StringValue|BooleanValue|NumberValue|NullValue;

Object:	{Object}
	'{' (members+=Member (',' members+=Member)*)? '}';

Array: {Array}
	'[' (elements+=Value (',' elements+=Value)*)? ']';

Member:
	name = STRING 
	':' value=Value;

StringValue:
	value = STRING;

NumberValue:
	value=NUMBER;

BooleanValue:
	value=BOOLEAN;

NullValue: {Null}
	'null';

terminal WS: (' '|'\n'|'\r'|'\t')+;
terminal STRING: '"' -> '"';
terminal NUMBER returns EFloat: '-'? '1'..'9' '0'..'9'+ ('.' '0'..'9'+)? (('e'|'E') ('-'|'+')? '0'..'9'+)?;
terminal BOOLEAN returns EBoolean: 'true'|'false';