grammar m.M with m.Modular

import "azpillaga.world/modular"
generate m "azpillaga.world/m"

Modul:
	(entities+=Entity|systems+=System|procedures+=Procedure)*;

Entity:
	 name = WORD 
	(':' base=WORD	)?
	 '{' components+=Component (',' components+=Component)* '}';

Component:
	name=WORD
	value=(Vector|Asset)?;

Vector:
	entries+=NUMBER+;

Asset:
	name=WORD;

@Override
Block:
	System|Branch|Iteration|Loop|Procedure;
	
System:
	name=WORD
	'{'	statements+=Statement+ '}';

@Override
Statement:
	Loop|Selection|Iteration|FunctionCall|Assignment;

Loop:
	 '∀' entity=WORD 
	('∈' tags+=WORD+)?
	 '{' statements+=Statement* '}';

@Override
Variable returns Expression: {EntityVariable}
	entity=WORD
	('.' component=WORD)?
;

@Override
Atomic returns Expression:
	Variable | FunctionCall;