module m.Workflow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow 
{	
	component = XtextGenerator 
	{
		configuration = DefaultGeneratorModule
		{
			project = StandardProjectConfig
			{
				baseName = "m"
				rootPath = ".."
				eclipsePlugin = { enabled = true }
				createEclipseMetaData = true
			}
			code = CodeConfig
			{
				preferXtendStubs = false
			}
		}
		language = StandardLanguage
		{
			name = "m.Modular"
			fileExtensions = "modular"
		}
		language = StandardLanguage
		{
			name = "m.M"
			fileExtensions = "m"
		}
		language = StandardLanguage
		{
			name = "m.CSharp"
			fileExtensions = "cs"
		}
		language = StandardLanguage
		{
			name = "m.Javascript"
			fileExtensions = "js"
		}
		language = StandardLanguage
		{
			name = "m.JSON"
			fileExtensions = "json"
		}
		language = StandardLanguage
		{
			name = "m.XML"
			fileExtensions = "xml"
		}
		language = StandardLanguage
		{
			name = "m.YAML"
			fileExtensions = "yml"
		}
	}
}
