Manifest-Version: 1.0
Automatic-Module-Name: games.minim.ui
Bundle-ManifestVersion: 2
Bundle-Name: games.minim.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: games.minim.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: games.minim,
 games.minim.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: games.minim.ui.quickfix,
 games.minim.ui.contentassist,
 games.minim.ui.internal
Bundle-Activator: games.minim.ui.internal.MinimActivator
