module games.minim.GenerateM

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow {
	
	component = XtextGenerator 
	{
		configuration = 
		{
			project = StandardProjectConfig 
			{
				baseName = "games.minim"
				rootPath = ".."
				eclipsePlugin = { enabled = true }
				createEclipseMetaData = true
			}
			code = 
			{
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
			}
		}
		language = XtextGeneratorLanguage 
		{
			name = "games.minim.M"
			fileExtensions = "m"
			referencedResource = "platform:/resource/games.minim/model/M.genmodel"
			
			fragment = grammarAccess.GrammarAccessFragment2 {}
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = serializer.SerializerFragment2 { generateStub = false }
		    fragment = resourceFactory.ResourceFactoryFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		    fragment = validation.ValidatorFragment2 { generateStub = false }
		    fragment = scoping.ImportNamespacesScopingFragment2 {}
		    fragment = builder.BuilderIntegrationFragment2 {}
		    fragment = generator.GeneratorFragment2 { generateStub = true generateJavaMain=true }
		    fragment = formatting.Formatter2Fragment2 { generateStub = false }
		    fragment = ui.labeling.LabelProviderFragment2 { generateStub = false }
		    fragment = ui.outline.QuickOutlineFragment2 {}
		    fragment = ui.outline.OutlineTreeProviderFragment2 { generateStub = false }
		    fragment = ui.quickfix.QuickfixProviderFragment2 { generateStub = false}
		    fragment = ui.contentAssist.ContentAssistFragment2 { generateStub = false }
		}
	}
}
