/*
 * generated by Xtext
 */
package games.minim

import org.eclipse.xtext.linking.ILinkingService
import games.minim.scoping.TypeInference
import org.eclipse.xtext.linking.ILinker
import games.minim.scoping.StandardLibrary
import org.eclipse.xtext.scoping.IScopeProvider
import games.minim.scoping.XMScopeProvider
import games.minim.scoping.MScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class XMRuntimeModule extends AbstractXMRuntimeModule 
{
	override Class<? extends ILinkingService> bindILinkingService() 
	{
		return TypeInference;
	}
	
	override Class<? extends ILinker> bindILinker()
	{
		return StandardLibrary
	}
	
	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return MScopeProvider;
	}
}
