grammar m.M hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore"
generate m "azpillaga.world/M"

File: functions+=Function*;

Function:
	name=ID
	'(' (parameters+=Value (',' parameters+=Value)*)? ')'
	'{' statements+=Statement* (':' result=Binary)?	'}';

Statement: Block|Assignment|Delegation;

Block: name=ID expression=Binary '{' statements+=Statement* '}';

Assignment: atom=(Value|Cell) '=' expression=Binary;

Delegation: application=Application;

Expression: Binary|Unary|Application|Value|Cell;

Binary returns Expression:
	(Unary|Application|Value|Cell)
	({Binary.left=current} operator=OPERATOR
		right=(Unary|Application|Value|Cell)
	)*;

Unary: operator=OPERATOR expression=(Unary|Application|Value|Cell);
Application: name=ID '(' (arguments+=Binary (',' arguments+=Binary)*)? ')';

Value: name=ID;
Cell: entity=ID '.' component=ID;

terminal WS: ' '|'\n'|'\t'|'\r';
terminal ID: LETTER+;
terminal OPERATOR: '+'|'-'|'*'|'/';
terminal fragment LETTER: 'a'..'z'|'A'..'Z';