<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="entity" id="jXK0AQqX)5T_(wv!jNUF" x="436" y="191">
    <field name="NAME">name</field>
    <statement name="components">
      <block type="tag" id="t(KT~_u]0*3:Pu+O;_rJ">
        <field name="NAME">tag</field>
        <next>
          <block type="real4" id="XcS]4cx7]@szb}8S87EX">
            <field name="NAME">real4</field>
            <field name="X">4</field>
            <field name="Y">4</field>
            <field name="Z">4</field>
            <field name="W">4</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="system" id="M*LbHY*g(F:2Agj-UhY?" x="441" y="402">
    <field name="NAME">name</field>
    <statement name="commands">
      <block type="declaration" id="F:CnH`dc@NvL_hx@W6%^">
        <field name="NAME">v</field>
        <next>
          <block type="break" id="|vPiDUm$)am?+vtn/aqY"></block>
        </next>
      </block>
    </statement>
  </block>
</xml>


