<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="Blocks" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CBlocks" basePackage="m" disposableProviderFactory="true" fileExtensions="blocks"
      ecorePackage="Blocks.ecore#/">
    <genClasses ecoreClass="Blocks.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blocks.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="Blocks.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blocks.ecore#//Element/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blocks.ecore#//Element/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blocks.ecore#//Element/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blocks.ecore#//Element/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blocks.ecore#//Element/close"/>
    </genClasses>
    <genClasses ecoreClass="Blocks.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blocks.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blocks.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
