<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="CS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cs" basePackage="m" disposableProviderFactory="true" fileExtensions="cs"
      ecorePackage="CS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CS.ecore#//TypeEnum">
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//TypeEnum/class"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//TypeEnum/struct"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CS.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//Visibility/internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CS.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/over"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/under"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/overorequal"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//RelationType/underorequal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CS.ecore#//AssignmentType">
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/set"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/increase"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/decrease"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/divide"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/modulus"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/and"/>
      <genEnumLiterals ecoreEnumLiteral="CS.ecore#//AssignmentType/or"/>
    </genEnums>
    <genClasses ecoreClass="CS.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//File/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//File/types"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Using">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Using/name"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//QualifiedName/names"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Type/sealed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Type/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Type/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Type/members"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Member/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Member/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Member/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Member/value"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Annotation/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//TypeName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//TypeName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//TypeName/generics"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Argument/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Argument/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Command/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Assignment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Assignment/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Assignment/assignmentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Assignment/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Assignment/decrement"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Return"/>
    <genClasses ecoreClass="CS.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Access/new"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Access/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Access/portions"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Portion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Portion/name"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Expression"/>
    <genClasses ecoreClass="CS.ecore#//InitializeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//InitializeVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//InitializeVariable/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Method/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Method/implicit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Method/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Method/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Method/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Label"/>
    <genClasses ecoreClass="CS.ecore#//MethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//MethodCall/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//MethodCall/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Initialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Initialization/initializations"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Indexing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Indexing/index"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//For/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//For/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//For/increment"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//If/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//ElseIf"/>
    <genClasses ecoreClass="CS.ecore#//Else"/>
    <genClasses ecoreClass="CS.ecore#//Long">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Long/value"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Lambda">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Lambda/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Cast/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Comparison/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Times/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Times/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Modulus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Modulus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Modulus/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Bitwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Bitwise/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS.ecore#//Bitwise/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Bitwise/right"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Increment/left"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Decrement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Decrement/left"/>
    </genClasses>
    <genClasses ecoreClass="CS.ecore#//Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS.ecore#//Brackets/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
