<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="Json" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Json" basePackage="m" disposableProviderFactory="true" fileExtensions="json"
      ecorePackage="Json.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Json.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="Json.ecore#//Boolean/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Json.ecore#//Boolean/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Json.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Object/fields"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Value"/>
    <genClasses ecoreClass="Json.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Array/elements"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//LongValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
