<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="M" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="M" basePackage="m" disposableProviderFactory="true" fileExtensions="m"
      ecorePackage="M.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/over"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/under"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/overorequal"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//RelationType/underorequal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="M.ecore#//AssignmentType">
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/set"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/increase"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/decrease"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/divide"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/modulus"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/and"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/or"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/xor"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/shiftLeft"/>
      <genEnumLiterals ecoreEnumLiteral="M.ecore#//AssignmentType/shiftRight"/>
    </genEnums>
    <genClasses ecoreClass="M.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Game/systems"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Entity/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Entity/entities"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Component/value"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Value"/>
    <genClasses ecoreClass="M.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Vector/numbers"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Word/values"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//System/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Command"/>
    <genClasses ecoreClass="M.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Loop/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Loop/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Loop/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Branch/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Branch/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Branch/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Condition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Condition/commands"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Assignment/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Assignment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Call/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Access/names"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Expression"/>
    <genClasses ecoreClass="M.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Comparison/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Times/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Modulus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Modulus/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Bitwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M.ecore#//Bitwise/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Bitwise/right"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//BitwiseNegate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//BitwiseNegate/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Increment/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Decrement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Decrement/expression"/>
    </genClasses>
    <genClasses ecoreClass="M.ecore#//Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M.ecore#//Brackets/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
