<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/m/src-gen"
    modelPluginID="m" forceOverwrite="true" modelName="YAML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Yaml" basePackage="m" disposableProviderFactory="true" fileExtensions="meta,prefab"
      ecorePackage="YAML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="YAML.ecore#//Version">
      <genEnumLiterals ecoreEnumLiteral="YAML.ecore#//Version/oneOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="YAML.ecore#//Tag">
      <genEnumLiterals ecoreEnumLiteral="YAML.ecore#//Tag/unity"/>
    </genEnums>
    <genClasses ecoreClass="YAML.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//File/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//File/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//File/nodes"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Node"/>
    <genClasses ecoreClass="YAML.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Document/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Document/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//Document/value"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//KeyValue/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Map/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//Map/body"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//KeyValueList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//KeyValueList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//KeyValueList/values"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Element"/>
    <genClasses ecoreClass="YAML.ecore#//InlineList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//InlineList/elements"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//InlineMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAML.ecore#//InlineMap/values"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//InlineSemicolonList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//InlineSemicolonList/elements"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Word/value"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Long">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Long/value"/>
    </genClasses>
    <genClasses ecoreClass="YAML.ecore#//Guid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAML.ecore#//Guid/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
