output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini
src.includes = icons/,\
               splash.bmp,\
               minim.product,\
               plugin_customization.ini
source.. = src/
