Manifest-Version: 1.0
Automatic-Module-Name: games.minim.ide
Bundle-ManifestVersion: 2
Bundle-Name: games.minim.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: games.minim.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: games.minim,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: games.minim.ide.contentassist.antlr.internal,
 games.minim.ide.contentassist.antlr

