[gd_scene load_steps=13 format=2]

[ext_resource path="res://Engine/elapsed.gd" type="Script" id=1]
[ext_resource path="res://Code/Components/serveAngle.gd" type="Script" id=2]
[ext_resource path="res://Code/Components/serveLength.gd" type="Script" id=3]
[ext_resource path="res://Engine/timeout.gd" type="Script" id=4]
[ext_resource path="res://Engine/timer.gd" type="Script" id=5]
[ext_resource path="res://Code/Components/z.gd" type="Script" id=6]
[ext_resource path="res://Code/Components/template.gd" type="Script" id=7]
[ext_resource path="res://Code/Components/worth.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.937255, 0.12549, 0.12549, 1 )

[node name="Ball" type="RigidBody"]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Timer" type="Node" parent="."]
script = ExtResource( 5 )
Value = 3.0

[node name="Elapsed" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Timeout" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Z" type="Node" parent="."]
script = ExtResource( 6 )

[node name="serve angle" type="Node" parent="."]
script = ExtResource( 2 )
Value = Vector2( -0.5, 0.5 )

[node name="serve length" type="Node" parent="."]
script = ExtResource( 3 )
Value = Vector2( 10, 15 )

[node name="template" type="Node" parent="."]
script = ExtResource( 7 )
Value = "res://Design/Prefabs/Ball.tscn"

[node name="worth" type="Node" parent="."]
script = ExtResource( 8 )
Value = 1.0
