Manifest-Version: 1.0
Automatic-Module-Name: games.minim
Bundle-ManifestVersion: 2
Bundle-Name: games.minim
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: games.minim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.jobs;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: games.minim.m,
 games.minim.services,
 games.minim,
 games.minim.m.impl,
 games.minim.generator,
 games.minim.serializer,
 games.minim.parser.antlr.internal,
 games.minim.scoping,
 games.minim.parser.antlr,
 games.minim.m.util,
 games.minim.validation
Import-Package: org.apache.log4j
