/*
 * generated by Xtext
 */
package m

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import m.game.GamePackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class MStandaloneSetup extends MStandaloneSetupGenerated {

	def static void doSetup() {
		new MStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector)
	{
		var registry = EPackage.Registry.INSTANCE
		if (!registry.containsKey(GamePackage.eNS_URI))
		{
			registry.put(GamePackage.eNS_URI, GamePackage.eINSTANCE)
		}
		super.register(injector)
	}
}
