/*
 * generated by Xtext
 */
package games.minim.ide

import com.google.inject.Guice
import games.minim.UnityComponentRuntimeModule
import games.minim.UnityComponentStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UnityComponentIdeSetup extends UnityComponentStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UnityComponentRuntimeModule, new UnityComponentIdeModule))
	}
	
}
