Manifest-Version: 1.0
Automatic-Module-Name: m.ide
Bundle-ManifestVersion: 2
Bundle-Name: m.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m.ide.contentassist.antlr,
 m.ide.contentassist.antlr.internal,
 m.ide.contentassist.antlr.lexer
