module m.Workflow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow 
{	
	component = XtextGenerator 
	{
		configuration = DefaultGeneratorModule
		{
			project = XtextProjectConfig
			{
				runtime = RuntimeProjectConfig
				{
					root = "m"
					name = "m"

					src = "m"
					srcGen = "m/generated"
					ecoreModel = "m/generated/model"
				}
				genericIde = model.project.BundleProjectConfig
				{
					enabled = true

					root = "m"
					name = "m"

					src = "m"
					srcGen = "m/generated"
				}
			}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.Modular"
			fileExtensions = "modular"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.M"
			fileExtensions = "m"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.CSharp"
			fileExtensions = "cs"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.Javascript"
			fileExtensions = "js"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.XML"
			fileExtensions = "xml, html"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.YAML"
			fileExtensions = "asset, prefab, yml, yaml"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.JSON"
			fileExtensions = "json"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.Text"
			fileExtensions = "text"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}
		language = XtextGeneratorLanguage
		{
			name = "source.Testua"
			fileExtensions = "testua"
		    fragment = ecore.EMFGeneratorFragment2 {}
		    fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
		}

	}
}
