grammar games.minim.HybridUnity with org.eclipse.xtext.common.Terminals

import "http://www.minim.games/M"
generate gen "http://www.minim.games/HybridUnity"

Game:
	real1Components+=Name
;

Name:
	{FullName}
	'using System;'
	'using UnityEngine;'
	'using Unity.Entities;'
	'using Unity.Mathematics;'
	
	'[Serializable]'
	'public struct' name=ID ': IComponentData'
	'{'
	'public float value;'
	'}'
	
	'[AddComponentMenu("Gennerated/' menu=ID '")]'
	'public class _' wrapper=ID ': ComponentDataProxy<' base=ID '>{}'
;