grammar games.minim.XM with org.eclipse.xtext.common.Terminals

import "http://www.minim.games/M"


Game:
	OPENXML
	(
		entities+=Entity|
		systems+=System
	)*
	CLOSEXML
;
terminal SUPERID: !('"')+;
terminal OPENXML: '<xml xmlns="http://www.w3.org/1999/xhtml">';
terminal CLOSEXML: '</xml>';
terminal OPENENTITY: '<block type="entity" id="' SUPERID '"' (' x="' INT '" y="' INT '"')?'>';
terminal CLOSEBLOCK: '</block>';
terminal OPENNAME: '<field name="NAME">';
terminal CLOSEFIELD: '</field>';
terminal OPENCOMPONENTS: '<statement name="components">';
terminal CLOSESTATEMENT: '</statement>';
terminal OPENTAG: '<block type="tag" id="' SUPERID '">';
terminal OPENBASE: '<value name="base">';
terminal OPENBASE2: '<block type="base" id="' SUPERID '">';
terminal CLOSEVALUE: '</value>';
terminal OPENREMOVED: '<statement name="removed">';
terminal OPENCOMPONENTNAME: '<block type="componentname" id="' SUPERID '">';
terminal OPENSUBENTITIES: '<statement name="subEntities">';

Entity:
	OPENENTITY
	OPENNAME
	name=ID 
	CLOSEFIELD
	(
		OPENBASE OPENBASE2 
		OPENNAME base=[Entity] CLOSEFIELD 
		(
			OPENREMOVED 
			(
				OPENCOMPONENTNAME 
				OPENNAME removed+=[Name] CLOSEFIELD
				(
					OPENNEXT
					OPENCOMPONENTNAME
					OPENNAME removed+=[Name] CLOSEFIELD
				)*
				(
					CLOSEBLOCK
					CLOSENEXT
				)*
				CLOSEBLOCK
			) 
			CLOSESTATEMENT
		)? 
		CLOSEBLOCK CLOSEVALUE
	)?
	(
		OPENCOMPONENTS	
		values+=Value 
		(
			OPENNEXT
			values+=Value 
		)*
		(
			CLOSEBLOCK
			CLOSENEXT
		)*
		CLOSEBLOCK
		CLOSESTATEMENT
	)? 
	(OPENSUBENTITIES children+=Entity+ CLOSESTATEMENT)?
	CLOSEBLOCK
;
Value:
	  {Tag}   OPENTAG OPENNAME component=[Name] CLOSEFIELD
	| {Real1} OPENREAL1 OPENNAME component=[Name] CLOSEFIELD OPENX x=Number CLOSEFIELD
	| {Real2} OPENREAL2 OPENNAME component=[Name] CLOSEFIELD OPENX x=Number CLOSEFIELD OPENY y=Number CLOSEFIELD
	| {Real3} OPENREAL3 OPENNAME component=[Name] CLOSEFIELD OPENX x=Number CLOSEFIELD OPENY y=Number CLOSEFIELD OPENZ z=Number CLOSEFIELD
	| {Real4} OPENREAL4 OPENNAME component=[Name] CLOSEFIELD OPENX x=Number CLOSEFIELD OPENY y=Number CLOSEFIELD OPENZ z=Number CLOSEFIELD OPENW w=Number CLOSEFIELD
	| {Enumeration} OPENENUMERATION OPENNAME component=[Name] CLOSEFIELD 
		(
			OPENVALUES 
			OPENENUMERATIONVALUE
			OPENNAME values+=[Name] CLOSEFIELD
			(
				OPENNEXT
				OPENENUMERATIONVALUE
				OPENNAME values+=[Name] CLOSEFIELD
			)*
			(
				CLOSEBLOCK
				CLOSENEXT
			)*
			CLOSEBLOCK 
			CLOSESTATEMENT
		)?
	| {Reference} OPENREFERENCE OPENNAME component=[Name] CLOSEFIELD OPENVALUE entity=[Entity] CLOSEFIELD
	| {Sprite} OPENSPRITE OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=[Name] CLOSEFIELD
	| {Audio} OPENAUDIO OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=[Name] CLOSEFIELD
	| {Text} OPENTEXT OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=ID CLOSEFIELD
	| {Material} OPENMATERIAL OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=[Name] CLOSEFIELD
	| {Mesh} OPENMESH OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=[Name] CLOSEFIELD
	| {Font} OPENFONT OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=[Name] CLOSEFIELD
	| {Timer} OPENTIMER OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=Number CLOSEFIELD
	| {Trigger} OPENTRIGGER OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=TriggerType CLOSEFIELD
	| {Range} OPENRANGE OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=AxisType CLOSEFIELD
	| {Vector} OPENVECTOR OPENNAME component=[Name] CLOSEFIELD OPENVALUE value=VectorType CLOSEFIELD
	| {Sensor} OPENSENSOR OPENNAME component=[Name] CLOSEFIELD 
		(
			OPENVALUES 
			OPENENUMERATIONVALUE
			OPENNAME values+=[Name] CLOSEFIELD
			(
				OPENNEXT
				OPENENUMERATIONVALUE
				OPENNAME values+=[Name] CLOSEFIELD
			)*
			(
				CLOSEBLOCK
				CLOSENEXT
			)*
			CLOSEBLOCK 
			CLOSESTATEMENT
		)?
	| {Click} OPENCLICK OPENNAME component=[Name] CLOSEFIELD
;
terminal OPENREAL1: '<block type="real1" id="'SUPERID'">';
terminal OPENREAL2: '<block type="real2" id="'SUPERID'">';
terminal OPENREAL3: '<block type="real3" id="'SUPERID'">';
terminal OPENREAL4: '<block type="real4" id="'SUPERID'">';
terminal OPENENUMERATION: '<block type="enumeration" id="'SUPERID'">';
terminal OPENREFERENCE: '<block type="reference" id="'SUPERID'">';
terminal OPENSPRITE: '<block type="sprite" id="'SUPERID'">';
terminal OPENAUDIO: '<block type="audio" id="'SUPERID'">';
terminal OPENTEXT: '<block type="textcomponent" id="'SUPERID'">';
terminal OPENMESH: '<block type="mesh" id="'SUPERID'">';
terminal OPENMATERIAL: '<block type="material" id="'SUPERID'">';
terminal OPENFONT: '<block type="font" id="'SUPERID'">';
terminal OPENTIMER: '<block type="timer" id="'SUPERID'">';
terminal OPENTRIGGER: '<block type="trigger" id="'SUPERID'">';
terminal OPENRANGE: '<block type="range" id="'SUPERID'">';
terminal OPENVECTOR: '<block type="vector" id="'SUPERID'">';
terminal OPENSENSOR: '<block type="sensor" id="'SUPERID'">';
terminal OPENCLICK: '<block type="click" id="'SUPERID'">';
terminal OPENX: '<field name="X">';
terminal OPENY: '<field name="Y">';
terminal OPENZ: '<field name="Z">';
terminal OPENW: '<field name="W">';
terminal OPENVALUE: '<field name="VALUE">';
terminal OPENVALUES: '<statement name="VALUES">';
terminal OPENENUMERATIONVALUE: '<block type="enumeration_value" id="'SUPERID'">';
Number:	{Decimal} negative?='-'? wholePart=INT ('.' decimalPart=INT)?;

terminal OPENSYSTEM: '<block type="system" id="' SUPERID '"' (' x="'INT'" y="'INT'"')?'>';
terminal OPENCOMMANDS: '<statement name="commands">';
System:
	OPENSYSTEM
	OPENNAME
	name=ID
	CLOSEFIELD
	
	(OPENCOMMANDS commands+=Command+ CLOSESTATEMENT)?
	
	CLOSEBLOCK
;
terminal OPENLOOP: '<block type="loop" id="' SUPERID '">';
terminal OPENGROUP: '<field name="GROUP">';
terminal OPENCONSTRAINTS: '<statement name="constraints">';
Command:
	Loop|While|Check
;
Loop:
	OPENLOOP
	
	OPENGROUP
	group=Name 
	CLOSEFIELD
	
	(OPENCONSTRAINTS 
		constraints+=Constraint
		(
			OPENNEXT
			constraints+=Constraint
			CLOSENEXT
		)*
	CLOSESTATEMENT
	)?
	
	(
	OPENCOMMANDS
		commands+=Command
		(
			OPENNEXT
			commands+=Command
			CLOSENEXT
		)*
	CLOSESTATEMENT
	)?
	
	
	
	CLOSEBLOCK
;
While:
	OPENWHILE
	
	(
	OPENCOMMANDS
		commands+=Command
		(
			OPENNEXT
			commands+=Command
			CLOSENEXT
		)*
	CLOSESTATEMENT
	)?
	
	
	
	CLOSEBLOCK
;
Check:
	OPENIF
	CLOSEBLOCK
;
terminal OPENIF: '<block type="if" id="'SUPERID'">';
terminal OPENWHILE: '<block type="while" id="'SUPERID'">';
terminal OPENNEXT: '<next>';
terminal CLOSENEXT: '</next>';
terminal OPENCONSTRAINT: '<block type="';
terminal OPENCONSTRAINT2: '" id="'SUPERID'">';
terminal OPENNEGATED: '<field name="negated">';
Constraint:
	OPENCONSTRAINT event=EventType OPENCONSTRAINT2
	OPENNEGATED (negated?='TRUE' | 'FALSE') CLOSEFIELD
	OPENNAME component=[Name] CLOSEFIELD
;
Name: name=ID;

terminal REFERENCE: 'entity.';
terminal SPRITE: 'sprite.';
terminal AUDIO: 'audio.';
terminal SENSOR: 'detect';
terminal CLICK: 'click';
terminal MESH: 'mesh.';
terminal MATERIAL: 'material.';
terminal FONT: 'font.';
terminal TILT: 'tilt';
terminal OR: 'or';
terminal AND: 'and';
terminal NOT: '!';
terminal STOP_ITERATION: 'break';
terminal DECLARE_VARIABLE: 'initialize';
terminal BASE_ENTITY: 'based on';
terminal REMOVED_COMPONENTS: 'without';
terminal ENTITY_CHILDREN: 'contains';
terminal MAIN_ENTITIES: 'main world contains';
terminal START_SYSTEM: ':';
terminal FOR: 'for';
terminal ALL: 'all';
terminal ENTITIES: 'entity';
terminal CONSTRAINTS: 'with';
terminal NEGATE_CONSTRAINT: 'no';
terminal ELSEIF: 'else if';
terminal ELSE: 'else';
terminal SECONDS: 's';

enum EventType: tag='tagged'|timeout='timed out'|trigger='triggered'|enter='enter'|stay='stay'|exit='exit'|mouseDown='mouseDown'|mouseUp='mouseUp';
enum AxisType: 
	LeftX='LEFTX'|LeftY='LEFTY'|RightX='RIGHTX'|RightY='RIGHTY'
	|LeftShoulder='LEFTSHOULDER'|RightShoulder='RIGHTSHOULDER'
;
enum TriggerType: 
	South='SOUTH'|West='WEST'|East='EAST'|North='NORTH'
	|LeftTrigger='LEFTTRIGGER'|RightTrigger='RIGHTTRIGGER'
	|Down='DOWN'|Left='LEFT'|Right='RIGHT'|Up='UP'
	|Start='START'|Select='SELECT'
	|LeftStick='LEFTPRESS'|RightStick='RIGHTPRESS'
	|Optional='OPTIONAL'
	|Zero='key.0'|One='key.1'|Two='key.2'|Three='key.3'|Four='key.4'|Five='key.5'|Six='key.6'|Seven='key.7'|Eight='key.8'|Nine='key.9'
	|A='key.A'|B='key.B'|C='key.C'|D='key.D'|E='key.E'|F='key.F'|G='key.G'|H='key.H'|I='key.I'|J='key.J'|K='key.K'|L='key.L'|M='key.M'|N='key.N'|O='key.O'|P='key.P'|Q='key.Q'|R='key.R'|S='key.S'|T='key.T'|U='key.U'|V='key.V'|W='key.W'|X='key.X'|Y='key.Y'|Z='key.Z'
;
enum VectorType: mouse='MOUSEPOSITION'|dpad='DPAD'|leftStick='LEFTSTICK'|rightStick='RIGHTSTICK';
enum RelationType: over='>'|under='<'|equal='='|notequal='!='|overorequal='>='|underorequal='<=';
enum AssignmentType: set='='|increase='+='|decrease='-='|multiply='*='|divide='/='|modulus='%='|and='&='|or='|=';