'!'=45
'!='=15
'%'=50
'%='=22
'&&'=44
'&'=7
'&='=23
'('=40
')'=41
'*'=48
'*='=20
'+'=46
'++'=52
'+='=18
','=31
'-'=47
'--'=53
'-='=19
'.'=42
'/'=49
'/='=21
':'=30
'<'=13
'<<'=10
'<<='=26
'<='=17
'='=14
'>'=12
'>='=16
'>>'=11
'>>='=27
'['=32
']'=33
'^'=9
'^='=25
'all'=35
'else'=39
'entity'=36
'for'=34
'if'=38
'with'=37
'{'=28
'|'=8
'|='=24
'||'=43
'}'=29
'~'=51
RULE_ID=4
RULE_REAL=5
RULE_WHITE_SPACE=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__7=7
T__8=8
T__9=9
