/*
 * generated by Xtext 2.18.0
 */
package m.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import m.cs.File
import com.google.inject.Guice
import m.CSRuntimeModule
import org.eclipse.xtext.serializer.impl.Serializer
import org.eclipse.xtext.resource.SaveOptions
import m.TextRuntimeModule

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CSGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) 
	{
		println("CS")
		var file = resource.contents.head as File
		if (file !== null)
		{
			var textGenerator = new TextGenerator
			//textGenerator.add(file, new TextRuntimeModule, fsa, 'Text/generated.text')
		}
	}
}
