{
	"name": "m-web",
	"version": "0.9.1",
	"publisher": "minim-tools",
	"license": "AGPL-3.0-only",
	"repository": { "url": "https://gitlab.com/minim-tools/m" },
	"contributes": { "languages": [{ "id": "m", "extensions": [".m"]}] },
	"engines": { "vscode": "^1.74.0" },
	"activationEvents": [ "onLanguage:m" ],
	"browser": "./dist/main",
	"dependencies":
	{
		"vscode-languageclient": "7",
		"vscode-languageserver": "7"
	},
	"devDependencies":
	{
		"webpack-cli": "5",
		"path-browserify": "1",
		"crypto-browserify": "3",
		"stream-browserify": "3",
		"vsce": "2"
	},
	"scripts":
	{
		"package": "webpack && vsce package",
		"publish": "webpack && vsce publish"
	}
}
