<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/m/src-gen" modelPluginID="m" modelName="Game"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Game.ecore</foreignModel>
  <genPackages prefix="Game" disposableProviderFactory="true" ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//EqualityKind">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//EqualityKind/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//EqualityKind/notEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//ComparisonKind">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//ComparisonKind/lower"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//ComparisonKind/lowerOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//ComparisonKind/greaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//ComparisonKind/greater"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//AdditiveKind">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//AdditiveKind/add"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//AdditiveKind/subtract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//MultiplicativeKind">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//MultiplicativeKind/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//MultiplicativeKind/divide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//SetKind">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//SetKind/membership"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//SetKind/union"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//SetKind/intersection"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//SetKind/difference"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/archetypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/end"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Archetype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Archetype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Archetype/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Archetype/components"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//System/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Game.ecore#//Statement"/>
    <genClasses ecoreClass="Game.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Selection/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Selection/positiveStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Selection/negativeStatements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Iteration/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Iteration/statements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Forall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Forall/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Forall/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Forall/statements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Assignment/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Call/function"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Game.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Orable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Andable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Equatable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Comparable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Addable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Multipliable"/>
    <genClasses image="false" ecoreClass="Game.ecore#//Setable"/>
    <genClasses ecoreClass="Game.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Equality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Equality/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Comparison/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Addition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Addition/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Multiplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Multiplication/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//SetExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//SetExpression/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//SetExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//SetExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Primary"/>
    <genClasses ecoreClass="Game.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Function/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LogicalNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LogicalNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Cardinal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Cardinal/expression"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Collection"/>
    <genClasses ecoreClass="Game.ecore#//Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Brackets/expression"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Join/entries"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ImplicitSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ImplicitSet/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ImplicitSet/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ExplicitSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ExplicitSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Atom"/>
    <genClasses ecoreClass="Game.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Cell/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Cell/component"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//End"/>
    <genClasses ecoreClass="Game.ecore#//asdasdasdasdsa"/>
  </genPackages>
</genmodel:GenModel>
